<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GGJPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\GGJPlayer.cs" Line="65" Column="34" />
      <File FileName="Assets\Scripts\WinEnd.cs" Line="15" Column="17" />
      <File FileName="Assets\Scripts\Cabinet.cs" Line="27" Column="2" />
      <File FileName="Assets\Menu.cs" Line="7" Column="10" />
      <File FileName="Assets\Scripts\GGJRestart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ToolbarItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>